<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSchedule">
     <RelativeLayout
         android:id="@+id/stc_all_schedule_title"
         android:layout_marginLeft="23dp"
         android:layout_marginRight="23dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <SearchView
             android:id="@+id/stc_search_edit_text"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@drawable/edit_text_shape"/>
     </RelativeLayout>
    <ListView
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:id="@+id/stc_all_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stc_all_schedule_title"/>

</RelativeLayout>