<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/stc_register_account_text"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:hint="输入账户邮箱"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:id="@+id/stc_register_name_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/stc_register_password_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:hint="输入密码"
        android:inputType="textWebPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:id="@+id/stc_register_password_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/stc_register_confirm_passWord_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:hint="确认密码"
        android:inputType="textWebPassword"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:id="@+id/stc_register_confirm_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/stc_reg_account_pic"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</LinearLayout>