<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScheduleDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp">
        <LinearLayout
            android:id="@+id/schedule_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日程详情"
                android:textSize="25dp"
                android:textColor="@color/orange"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:id="@+id/schedule_details_divide_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lltGray"
            android:layout_below="@id/schedule_details_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/schedule_details_divide_line"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/edit_text_shape">
            <TextView
                android:id="@+id/schedule_details_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="主题"/>
            <TextView
                android:id="@+id/schedule_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="内容"/>
            <TextView
                android:id="@+id/schedule_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="日期"/>
            <TextView
                android:id="@+id/schedule_details_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="时间"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/schedule_details_edit_button"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <View
            android:id="@+id/schedule_details_bottom_divide_line"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lltGray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/schedule_details_delete_button"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>