<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:singleLine="true"
        android:hint="账户(邮件)"
        android:inputType="textEmailAddress"
        android:id="@+id/stc_login_account_text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:hint="密码"
        android:inputType="textWebPassword"
        android:id="@+id/stc_login_password_text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_shape"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/stc_pic_register"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/stc_pic_login"/>
    </LinearLayout>
</LinearLayout>