<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditSchedule">

    <EditText
        android:id="@+id/edit_schedule_schedule_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="主题"
        android:background="@drawable/edit_text_shape"/>

    <EditText
        android:id="@+id/edit_schedule_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:hint="日程内容"
        android:layout_below="@id/edit_schedule_schedule_title"
        android:background="@drawable/edit_text_shape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_schedule_schedule_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_schedule_select_time"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            android:background="#00000000"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/edit_schedule_time_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="this is the time of schedule"
                android:gravity="bottom|right|center_vertical"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_schedule_complete_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:id="@+id/edit_schedule_bottom_divide_line"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lltGray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/edit_schedule_delete_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>