#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/compiler design/projects/compiler3.1/SyntaxParser.cpp
fstream
-
iostream
-
unordered_map
-
WordAnalysis.h
D:/compiler design/projects/compiler3.1/WordAnalysis.h
Types.h
D:/compiler design/projects/compiler3.1/Types.h

D:/compiler design/projects/compiler3.1/Types.h

D:/compiler design/projects/compiler3.1/WordAnalysis.h
Types.h
D:/compiler design/projects/compiler3.1/Types.h

